﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

nav {
    background: url("images/image.jpg");
}

#intro {
    padding: 50px;
    margin: 50px;
    background: url("~/images/unnamed.png");
    
}

#intro header, #intro p {
    position: relative;
    z-index: 9999;
    width: 436px;
}

#intro header {
    padding: 0 0 22px 0;
    font-weight: normal;
    color: #fff;
}

#intro p {
    padding: 0;
    color: #d9f499;
}

    #intro img {
        width: 100%;
        height: auto;
    }
	